# values : drv| prod
APP_ENV = 'development'

# local : 3000 
PORT = 5001

# local : mongodb://127.0.0.1:27017
DB_URL = "mongodb+srv://crm2024sl:crm2024sl@cluster0.mnrwik1.mongodb.net/?retryWrites=true&w=majority" 
DB_NAME ="New-CRM-DB"

CLIENT_URL = "https://65ed6ac2beb39436f4af617d--radiant-madeleine-cda373.netlify.app/"

HOST=smtp.gmail.com

SERVICE=gmail
EMAIL_PORT=578
SECURE=true
USER=crm2024sl@gmail.com
PASS=smqniqinzvqgwewi

GOOGLE_CLIENT_ID = "21936870861-mf5qdjouvkkpn2fnh0nj5vemm5jp2rl4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

